PORT=3000

MONGODB_URI="mongodb://localhost:27017/reissdatabase"
JWT_SECRET="proyecto_final_full_stack_developer"

MONGODB_URI="mongodb://localhost:27017/nombre_de_tu_db"
JWT_SECRET="una_clave_secreta_fuerte_para_jwt"

